
main {
  display: flex;
  width: 100%;
  height: 70vh;
  justify-content: center;
  align-items: center;
}

.mypage-container {
  display: flex;
  width: 500px;
  height: 340px;
  flex-direction: column;
  align-items: center;
}

.event-btn-section a {
  width: 280px;
  box-sizing: border-box;
  height: 40px;
  margin: 5px 0;
  border-radius: 40px;
  color: var(--sub-gray);
  border-color: var(--space-white);
  padding: 0 30px;
  font-size: 15px;
  text-align: center;
  line-height: 40px;
  box-shadow: 0px 1px 3px lightgray;
}

.event-btn-section {
	display: flex;
	flex-direction: column;
	
}

.event-btn-modify:hover {
  transition: 0.2s;
  background-color: var(--space-white);
}

.event-btn-delete:hover {
  transition: 0.2s;
  background-color: var(--main-red);
  color: white;
}

.user-info {
	display: flex;
	flex-direction: row;
	padding: 4px;
} 

.user-info-name {
	width: 80px;
    border-radius: 20px 0px 0px 20px;
    background: var(--main-red);
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
}

.user-info-value {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	padding: 0 20px;
	box-sizing: border-box;
	border: 2px solid var(--main-red);
    border-radius: 0px 20px 20px 0px;
}
